---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.8.0
directories:
  - path: themes/gohugo-theme-ananke
    contents:
      - path: .
        git:
          url: https://github.com/theNewDynamic/gohugo-theme-ananke
          ref: d7b7d138c86bb3586feb76a11ffcd627d1439d9c
        excludePaths:
          - .git/**/*
